BlurFileEditor/Controls/DirectoryViewer/DirectoryTree.xaml

<UserControl x:Class="BlurFileEditor.Controls.DirectoryViewer.DirectoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlurFileEditor.Controls.DirectoryViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Name="uc">
    <Grid DataContext="{Binding .,ElementName=uc}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Background="Transparent">
            <ToolBar Background="Transparent">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" ToolTip="Refresh"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE7FD;" ToolTip="Show Active File"/>
            </ToolBar>
        </ToolBarTray>
        <TreeView Grid.Row="1" ItemsSource="{Binding RootFileObject}" HorizontalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ExpandableItemTreeView}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:FileSystemObject}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
