BlurFileEditor/Pages/BinEditor.xaml

<Page x:Class="BlurFileEditor.Pages.BinEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlurFileEditor.Pages"
      xmlns:bin="clr-namespace:BlurFormats.BinFile;assembly=BlurFormats"
      xmlns:db="clr-namespace:BlurFileEditor.ViewModels.DesignerViewModels.Pages"
      xmlns:entities="clr-namespace:BlurFormats.BinFile.Entities;assembly=BlurFormats"
      xmlns:vm="clr-namespace:BlurFileEditor.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=db:DesignerBinEditorModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="650" d:DesignWidth="1000"
      FontFamily="CascadiaMono"
      Title="BinEditor">
    <Page.DataContext>
        <vm:BinEditorViewModel/>
    </Page.DataContext>
    <Page.Resources>
        
    </Page.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Open File" Command="{Binding LoadFile}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView/>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding BinTypesText, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Page>
