BlurFileEditor/Pages/BinEditorPage.xaml

<Page x:Class="BlurFileEditor.Pages.BinEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BlurFileEditor.Pages"
      xmlns:ser="clr-namespace:BlurFormats.Serialization;assembly=BlurFormats"
      xmlns:sert="clr-namespace:BlurFormats.Serialization.Types;assembly=BlurFormats"
      xmlns:db="clr-namespace:BlurFileEditor.ViewModels.DesignerViewModels.Pages"
      xmlns:b="clr-namespace:BlurFileEditor.Behaviors"
      xmlns:con="clr-namespace:BlurFileEditor.Controls.ComboBox"
      xmlns:co="clr-namespace:BlurFileEditor.Controls"
      xmlns:c="clr-namespace:BlurFileEditor.Resources.Converters"
      xmlns:e="clr-namespace:BlurFormats.BlurData.Entities;assembly=BlurFormats"
      xmlns:vm="clr-namespace:BlurFileEditor.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=db:DesignerBinEditorModel}"
      d:DesignHeight="650" d:DesignWidth="1000"
      FontFamily="CascadiaMono"
      Background="White"
      Title="BinEditor"
      x:Name="MainEditorPage">
    <Page.DataContext>
        <vm:BinEditorViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <c:StringToEntityFilterConverter x:Key="EntitySearchFilter"/>
        <ControlTemplate x:Key="TypeLabelDisplay" TargetType="Label">
            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <co:RecordTreeView x:Name="RecordTree" EntityItems="{Binding Entities, Mode=OneWay}"/>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox Width="300" VerticalAlignment="Center" Text="{Binding Entities.EntityFilter, ValidatesOnExceptions=True, Converter={StaticResource EntitySearchFilter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
            <TextBlock Text="Search:" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <TreeView ItemsSource="{Binding DataTypes}" Grid.Column="2" Grid.IsSharedSizeScope="True">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type sert:PrimitiveType}">
                    <DockPanel>
                        <Label Content="primitive" Margin="0,2" Background="#AF0" Width="60" HorizontalContentAlignment="Center" Template="{StaticResource ResourceKey=TypeLabelDisplay}"/>
                        <Label Content="{Binding Name}" ContentStringFormat=" {0} "/>
                        <Label Content="{Binding Primitive}"/>
                    </DockPanel>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type sert:StructureType}" ItemsSource="{Binding Fields}">
                    <DockPanel>
                        <Label Content="struct" Margin="0,2" Background="#9AD" Width="60" HorizontalContentAlignment="Center" Template="{StaticResource ResourceKey=TypeLabelDisplay}"/>
                        <Label Content="{Binding Name}" ContentStringFormat=" {0} "/>
                        <Label Content="{Binding Base.Name}" ContentStringFormat=": {0}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type sert:StructureField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{Binding Base.Name}"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding DisplayType}" Grid.Column="0"/>
                        <Label Content="{Binding Name}" Margin="2,0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type sert:EnumType}" ItemsSource="{Binding Values}">
                    <DockPanel>
                        <Label Content="enum" Margin="0,2" Background="#AF00" Width="60" HorizontalContentAlignment="Center" Template="{StaticResource ResourceKey=TypeLabelDisplay}"/>
                        <Label Content="{Binding Name}" ContentStringFormat=" {0}"/>
                        <Label Content=": flags" IsEnabled="{Binding IsFlags}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFlags}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="1,0,0,0"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Column="1" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Padding="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding .}" Value="true">
                                                        <Setter Property="BorderThickness" Value=".5"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                        <Setter Property="Padding" Value="5"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ItemsPresenter x:Name="ItemsHost"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Page>
