BlurFileEditor/Pages/LocEditor.xaml

<Page x:Class="BlurFileEditor.Pages.LocEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlurFileEditor.Pages"
      xmlns:loc="clr-namespace:BlurFormats.Loc;assembly=BlurFormats"
      xmlns:db="clr-namespace:BlurFileEditor.ViewModels.DesignerViewModels.Pages"
      xmlns:b="clr-namespace:BlurFileEditor.Behaviors"
      xmlns:vm="clr-namespace:BlurFileEditor.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=db:DesignerLocEditorViewModel,IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocEditor">
    <Page.DataContext>
        <vm:LocEditorViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ContextMenu x:Key="LanguageContextMenu">
            <MenuItem Header="Remove" Command="{Binding RemoveLanguage}" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorLevel=2, AncestorType=UIElement}}"/>
        </ContextMenu>
    </Page.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Open" Command="{Binding LoadFile}"/>
                <Button Content="Export"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <ListView ItemsSource="{Binding Localization.Languages, NotifyOnSourceUpdated=True}" BorderThickness="0" HorizontalAlignment="Left">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" 
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource LanguageContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource LanguageContextMenu}" AcceptsReturn="True" MinWidth="40" MaxLength="2" HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Width="40" Command="{Binding AddLanguage}"/>
            <CheckBox x:Name="AllowRefEdit" Content="Allow Editing Ref Names" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <ListView ItemsSource="{Binding Localization.Strings}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander HorizontalAlignment="Stretch" BorderThickness="0">
                        <Expander.Header>
                            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                <Label Content="{Binding Id}" MinWidth="100" DockPanel.Dock="Right"/>
                                <TextBox Text="{Binding Header}" IsEnabled="{Binding IsChecked, ElementName=AllowRefEdit}" AcceptsReturn="True" VerticalContentAlignment="Center"/>
                                <Label DockPanel.Dock="Right" Width="30" Height="30" Visibility="Collapsed"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Border Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20">
                                        <Label Content="!" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                                    </Border>
                                </Label>
                            </DockPanel>
                        </Expander.Header>
                        <ListView ItemsSource="{Binding Texts}" b:IgnoreScrollingBehavior.IgnoreScrolling="True" ScrollBar.Scroll="ListView_Scroll">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <Label Content="{Binding Key.Name}" MinWidth="40"/>
                                        <TextBox Text="{Binding Value.Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
