BlurFileEditor/Controls/RecordTreeView.xaml

<UserControl x:Class="BlurFileEditor.Controls.RecordTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlurFileEditor.Controls"
             xmlns:ser="clr-namespace:BlurFormats.Serialization;assembly=BlurFormats"
             xmlns:e="clr-namespace:BlurFormats.Serialization.Entities;assembly=BlurFormats"
             xmlns:b="clr-namespace:BlurFileEditor.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:BlurFileEditor.Controls.ComboBox"
             xmlns:util="clr-namespace:BlurFileEditor.Utils"
             xmlns:c="clr-namespace:BlurFileEditor.Resources.Converters"
             mc:Ignorable="d" 
             x:Name="MainControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed"/>
        <c:SaturateReferenceConverter x:Key="SaturateReference"/>
        <c:GetValueTypeConverter x:Key="GetValueTypeConverter"/>
        <c:MatchesFilterConverter x:Key="MatchesFilterConverter"/>
        <ContextMenu x:Key="RecordContextMenu">
            <MenuItem Header="Inspect" Click="MenuItem_Click" Command="{Binding InspectRecordCommand}" CommandParameter="{Binding .}" Focusable="False">
            </MenuItem>
        </ContextMenu>
        <util:ResourceTypeTemplateSelector x:Key="EditTemplitSelector">
            <util:ResourceTypeTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding .}" Padding="10,0"  MinWidth="50" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </util:ResourceTypeTemplateSelector.DefaultTemplate>
            <util:ResourceTypeTemplateSelector.TemplateDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type sys:Boolean}">
                        <CheckBox IsChecked="{Binding .}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ResourceDictionary>
            </util:ResourceTypeTemplateSelector.TemplateDictionary>
        </util:ResourceTypeTemplateSelector>
        <ResourceDictionary x:Key="EntityContentTemplates" x:Name="EntityContentTemplates">

            <DataTemplate DataType="{x:Type e:PrimitiveEntity}">
                <ContentControl Content="{Binding Value}" ContentTemplateSelector="{StaticResource EditTemplitSelector}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type e:ArrayEntity}">
                <Label Content="{Binding Entities.Count}" ContentStringFormat="[{0}]" VerticalContentAlignment="Center"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type e:NullEntity}">
                <Label Content="Null" FontStyle="Italic" VerticalContentAlignment="Center"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type e:RecordReferenceEntity}">
                <Label Content="{Binding Record.ID}" ContentStringFormat="[{0}]" VerticalContentAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type e:EnumEntity}">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type e:EnumEntity}">
                                        <ComboBox ItemsSource="{Binding Type.Values}" SelectedIndex="{Binding Value}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlags}" Value="true">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate DataType="{x:Type e:EnumEntity}">
                                                <con:MultiSelectComboBox ItemsSource="{Binding Type.Values}" VerticalContentAlignment="Center" SelectedIndicies="{Binding Value}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding EntityItems}" SelectedItemChanged="TreeView_SelectedItemChanged" VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" HorizontalContentAlignment="Stretch" DataContext="{Binding ElementName=MainControl}">
        
        <TreeView.Resources>

            <HierarchicalDataTemplate DataType="{x:Type ser:SerializationRecord}" ItemsSource="{Binding Entity.Children}">
                <DockPanel LastChildFill="False">
                    <Label Content="{Binding Entity.Type.Name}"/>
                    <Label Content="{Binding ID}" DockPanel.Dock="Right"/>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type e:StructureEntity}" ItemsSource="{Binding Children}">
                <DockPanel LastChildFill="False">
                    <Label Content="{Binding Type.Name}"/>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type e:ArrayEntity}" ItemsSource="{Binding Children}">
                <DockPanel LastChildFill="False">
                    <Label Content="{Binding Type.Name}"/>
                    <Label Content="{Binding Entities.Count}" ContentStringFormat="[{0}]"/>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type e:StructureFieldValue}" ItemsSource="{Binding Entity.Children}">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <Label Content="{Binding Field.DisplayType}"/>
                    <Label Content="{Binding Field.Name}"/>
                    <Label Content="{Binding Entity.Reference.Type.Name}"/>
                    <ContentControl DockPanel.Dock="Right" Margin="0,0,20,0" Content="{Binding Entity, Converter={StaticResource SaturateReference}}" Resources="{StaticResource EntityContentTemplates}" 
                                      Visibility="{Binding Entity.DisplaySimple, Converter={StaticResource BoolToVisibility}}"/>
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Field.IsArray}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type e:ArrayEntityItem}" ItemsSource="{Binding Reference.Children}">
                <DockPanel LastChildFill="False">
                    <Label Content="{Binding Index}" ContentStringFormat="[{0}]"/>
                    <Label Content="{Binding Reference.Reference.Type.Name}" />
                    <ContentControl Content="{Binding Reference.Reference}" DockPanel.Dock="Right" Margin="0,0,20,0" Resources="{StaticResource EntityContentTemplates}" 
                                      Visibility="{Binding Reference.Reference.DisplaySimple, Converter={StaticResource BoolToVisibility}}"/>
                </DockPanel>
            </HierarchicalDataTemplate>
            
            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="25"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="16"/>
                </Style.Setters>
            </Style>
            
            <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                <Style.Setters>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="0"/>
                </Style.Setters>
            </Style>
        </TreeView.Resources>
        
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource ExpandableItemTreeView}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ., Converter={StaticResource GetValueTypeConverter}}"
                                         Value="{x:Type ser:SerializationRecord}">
                        <Setter Property="ContextMenu" Value="{StaticResource RecordContextMenu}"/>
                    </DataTrigger>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MatchesFilterConverter}">
                                <Binding Path="HighlightFilter" ElementName="MainControl"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{Binding HighlightBrush, ElementName=MainControl}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{Binding Field.Name}" Focusable="False"/>
                            <MenuItem Header="{Binding Field.FieldType}" Focusable="False"/>
                            <Separator/>
                            <MenuItem Header="{Binding Value.Type}" Focusable="False"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
